In [6]:
import pandas as pd

# 创建示例数据
data = {'date': pd.date_range(start='2021-01-01', periods=20),
        'value': [2, 2, 2, 2, 2, 2, 2, 18, 2, 2, 2, 2, 2, 2, 2, 2, 2, 18, 16, 20]}
df = pd.DataFrame(data)
df.head()

        date  value
0 2021-01-01      2
1 2021-01-02      2
2 2021-01-03      2
3 2021-01-04      2
4 2021-01-05      2

In [7]:
df['value'].ewm(span=3).mean()

0      2.000000
1      2.000000
2      2.000000
3      2.000000
4      2.000000
5      2.000000
6      2.000000
7     10.031373
8      6.007828
9      4.001955
10     3.000489
11     2.500122
12     2.250031
13     2.125008
14     2.062502
15     2.031250
16     2.015625
17    10.007843
18    13.003927
19    16.501967
Name: value, dtype: float64

In [4]:

# 对 'value' 列进行指数平滑
df['smooth'] = df['value'].ewm(alpha=0.3).mean()

print(df)

        date  value     smooth
0 2021-01-01      2   2.000000
1 2021-01-02      6   4.352941
2 2021-01-03      4   4.191781
3 2021-01-04      8   5.695223
4 2021-01-05     10   7.247557
5 2021-01-06     12   8.863391
6 2021-01-07     14  10.542670
7 2021-01-08     18  12.916728
8 2021-01-09     16  13.880606
9 2021-01-10     20  15.769789

# 数据填充 bfill与fillna
在Pandas中,bfill()方法是用来进行向后填充(backfilling)的。

bfill的主要作用是:

- 用序列中后面出现的值,填充前面的值对应的NaN数据。

bfill()常用于时间序列数据的填充,它默认会从后往前填充,即使用后面最新的数据填充前面缺失的值。

bfill()还接受一些参数:

- axis:操作的轴方向,默认为0,即行方向
- limit:最大填充范围,默认无限制
- inplace:是否直接修改原对象,默认False

所以总结起来,bfill()的主要作用是:

- 对时间序列进行填充
- 使用后面最近出现的值填充前面缺失的数据
- 沿着行方向进行填充

它是处理时间序列缺失数据的重要方法之一。

In [13]:
import pandas as pd

# 创建示例数据
data = {'date': pd.date_range(start='2021-01-01', periods=20),
        'value': [2, pd.NA, pd.NA, pd.NA, pd.NA, 2, 2, 18, 2, 2, 3, pd.NA, pd.NA, pd.NA, 3, 2, 2, 18, 16, pd.NA]}
df = pd.DataFrame(data)
df.head()

        date value
0 2021-01-01     2
1 2021-01-02  <NA>
2 2021-01-03  <NA>
3 2021-01-04  <NA>
4 2021-01-05  <NA>

In [15]:
df.bfill()

         date value
0  2021-01-01     2
1  2021-01-02     2
2  2021-01-03     2
3  2021-01-04     2
4  2021-01-05     2
5  2021-01-06     2
6  2021-01-07     2
7  2021-01-08    18
8  2021-01-09     2
9  2021-01-10     2
10 2021-01-11     3
11 2021-01-12     3
12 2021-01-13     3
13 2021-01-14     3
14 2021-01-15     3
15 2021-01-16     2
16 2021-01-17     2
17 2021-01-18    18
18 2021-01-19    16
19 2021-01-20  <NA>

In [16]:
df.fillna(1)

         date  value
0  2021-01-01      2
1  2021-01-02      1
2  2021-01-03      1
3  2021-01-04      1
4  2021-01-05      1
5  2021-01-06      2
6  2021-01-07      2
7  2021-01-08     18
8  2021-01-09      2
9  2021-01-10      2
10 2021-01-11      3
11 2021-01-12      1
12 2021-01-13      1
13 2021-01-14      1
14 2021-01-15      3
15 2021-01-16      2
16 2021-01-17      2
17 2021-01-18     18
18 2021-01-19     16
19 2021-01-20      1